{
  "name": "saedan-family-tree",
  "version": "2.0.0",
  "description": "تطبيق آل سعيدان الشامل - Enhanced Family Management Application with Registration Approval System",
  "main": "index.html",
  "scripts": {
    "build": "mkdir -p dist && cp index.html dist/ && cp -r assets dist/ 2>/dev/null || true",
    "deploy": "npm run build && wrangler pages deploy dist --project-name saedan-family-tree",
    "preview": "wrangler pages dev dist --project-name saedan-family-tree",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "family-tree",
    "arabic",
    "genealogy", 
    "family-management",
    "registration-approval",
    "saudi-arabia"
  ],
  "author": "Salman Saedan <info@salmansaedan.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/salmansaedan/my-family.git"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}